systemLog:
  destination: "file"
  path: "./logs/mongod3.log"
  logAppend: true
storage:
  dbPath: "./data3"
  journal:
    enabled: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
    collectionConfig:
      blockCompressor: "snappy"
replication:
   oplogSizeMB: 100
   replSetName: "AEM-PROD"
processManagement:
  fork: true
security:
  keyFile: aem-replica-keyfile
setParameter:
  authenticationMechanisms: "MONGODB-CR"
net:
  port: 50002
